<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.D fitness</title>
</head>
<link rel="style sheets" href="css/style.css">
<style>
    /*CSS reset*/
    body{
        font-family: 'Baloo Bhai',cursive;
        color: rgba(255, 255, 255, 0.889);
        margin:0px;
        padding:0px;
        background: url('rudra3.jpg');
        /* height: 1444px; */

    }
    .left{
        position: absolute;
        /* left: 34px;
        top:20px; */
        display: inline-block;
        color: aliceblue;
        /* border :10px solid red; */
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left{
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 10px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        /* border: 10px solid magenta; */
    }
    .navbar{
        color: white;
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px ;
        background-color: black;
        color: aliceblue;
        border: 2px solid green;
        padding: 4px 14px;
        border-radius: 250px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        /* border: 2px solid white; */
        left: 5000px;
        margin: 2px 2px;
        padding: 75px;
        width: 33%;

        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 463px;
        padding: 2px;
        margin: 9px auto;
        font-size: 25px;
        border-radius: 23px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 70px;
        margin: 20px auto;

    }
</style>
<body>
    <header class ="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="th.jpg" alt="logo">
            <div>R.D. Fitness</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class ="navbar">
                <li><a href ="#">Home </a></li>
                <li><a href ="#">  About Us</a></li>
                <li><a href ="#">  Fitness Calculator</a></li>
                <li><a href ="#">  Contact us</a></li>
            </ul>
            
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="b">Call us Now</button><button class="b">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>